# particle-helen

./: .gitmodules  README.md
android/: README.md
android/mobile/src/main/java/com/dgmltn/helen/: ParticleHelenService.kt
android/mobile/src/main/res/drawable/: remote_outline.xml
android/mobile/src/main/res/layout/: activity_main.xml
android/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/dgmltn/helen/: MainActivity.java
android/wear/src/main/res/layout/: activity_main.xml  round_activity_main.xml
android/wear/src/main/res/values/: strings.xml
helen-android/gradle/wrapper/: gradle-wrapper.properties
helen-android/mobile/: build.gradle
helen-android/mobile/src/main/: AndroidManifest.xml
helen-android/mobile/src/main/java/com/dgmltn/helen/: App.kt  CustomButton.kt  MainActivity.kt  ParticleHelenService.kt
helen-android/mobile/src/main/res/drawable/: remote_outline.xml
helen-android/mobile/src/main/res/layout/: activity_main.xml
helen-android/wear/: build.gradle  proguard-rules.pro
helen-android/wear/src/main/res/layout/: rect_activity_main.xml
helen-particle/: compile.sh  flash.sh  helen.ino  particle.include
particle/: helen.ino
